{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 <apex:page standardController="forumCategory__c" extensions="ForumPageExt" showHeader="false" sidebar="false" standardStylesheets="false">\
<head>\
 <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.6" name="viewport" /> \
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />\
<meta http-equiv="pragma" content="no-cache" />\
<meta http-equiv="EXPIRES" content="Mon, 01 Jan 2000 00:00:01 GMT" />\
\
<apex:stylesheet value="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.css" />     \
<script src="http://code.jquery.com/jquery-1.6.4.min.js" ></script>\
<script src="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.js" ></script>\
<apex:includeScript value="\{!URLFOR($Resource.jQueryFiles, 'js/jquery-ui-1.8.7.custom.min.js')\}" />\
<link rel="stylesheet" href="\{!URLFOR($Resource.jQueryFiles, 'css/ui-lightness/jquery-ui-1.8.7.custom.css')\}" />\
<script>\
        jQuery.noConflict();\
 </script>\
</head>\
     \
<body>\
   <div data-role="page" data-cache="false" data-theme="b">\
        <div data-role="header" data-add-back-btn="false">\
        Qwarrel App &nbsp;Welcome &nbsp;\{!fbName\}&nbsp;&nbsp;\
        </div>\
     \
        <div data-role="content">\
\
            <ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">\
              <li data-role="list-divider">Discussion Topics</li>\
              <apex:repeat var="a" value="\{!forumCategory__c.forumQuestions__r\}" id="list">\
                <li><a rel="external" href="/apex/TopicListings?id=\{!a.id\}&fbuserid=\{!fbId\}" data-transition="flip" >\
                        <apex:outputField value="\{!a.name\}"/>&nbsp; &ndash; &nbsp;<apex:outputField value="\{!a.details__c\}"/></a></li>\
              </apex:repeat>\
            </ul>\
             <a href="/apex/NewTopic?id=\{!forumCategory__c.id\}&fbuserid=\{!fbId\}" data-role="button" data-icon="plus">Add a topic</a> \
         </div>\
     \
         <div data-role="footer" >\
            <a href="/apex/forumHome" data-icon="home" data-iconpos="notext" /> <a href="https://www.facebook.com/logout.php?next=&access_token=\{!fbaccessToken\}">Logout</a><br/>    \
        </div>\
     \
    </div>\
    </body>\
    </apex:page>}