{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 <apex:page standardController="forumCategory__c" extensions="ForumPageExt" showHeader="false" sidebar="false" standardStylesheets="false">\
<head>\
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.6" name="viewport" /> \
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />\
<meta http-equiv="pragma" content="no-cache" />\
<meta http-equiv="EXPIRES" content="Mon, 01 Jan 2000 00:00:01 GMT" />\
\
<apex:stylesheet value="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.css" />     \
<script src="http://code.jquery.com/jquery-1.6.4.min.js" ></script>\
<script src="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.js" ></script>\
<apex:includeScript value="\{!URLFOR($Resource.jQueryFiles, 'js/jquery-ui-1.8.7.custom.min.js')\}" />\
<link rel="stylesheet" href="\{!URLFOR($Resource.jQueryFiles, 'css/ui-lightness/jquery-ui-1.8.7.custom.css')\}" />\
<script>\
        jQuery.noConflict();\
 </script>\
     \
</head>\
     \
<body>\
    <div data-role="page" data-theme="b" data-cache="false">\
        <div data-role="header" id="hdrMain" name="hdrMain" data-nobackbtn="true">\
        <h1>New Topic</h1>\
    </div>\
    <div data-role="content" id="contentMain" name="contentMain" >               \
     <form action="/apex/ProxyVF?fbuserid=\{!fbId\}" method="post" data-ajax="false">\
\
\
                <div id="topicDiv" data-role="fieldcontain">\
                 <label for="topic-c">Topic:</label>\
                 <input name="topic" id="topic-c" value="" type="text" />\
\
                </div>\
\
                <div id="descDiv" data-role="fieldcontain">\
    <label for="desc">Description:</label>\
    <textarea cols="40" rows="8" name="desc" id="desc"></textarea>\
</div>\
                <div id="topicDiv" data-role="fieldcontain">\
                 <label for="email-c">Email:</label>\
                 <input name="email" id="email-c" value="" type="text" />\
<input type="hidden" name="fromCategory" value="\{!forumCategory__c.id\}" />\
                </div>\
        <div id="submitDiv" data-role="fieldcontain">    \
     <input type="submit" value="Submit Topic" data-inline="true"/>\
    </div>\
\
</form>\
         </div>\
     \
         <div data-role="footer" >\
            All Rights reservered.\
        </div>\
     \
    </div>\
    </body>\
    </apex:page>}