{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 <apex:page standardController="forumQuestion__c"  showHeader="false" sidebar="false" extensions="ForumPageExt" standardStylesheets="false">\
<head>\
 <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.6" name="viewport" /> \
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />\
<meta http-equiv="pragma" content="no-cache" />\
<meta http-equiv="EXPIRES" content="Mon, 01 Jan 2000 00:00:01 GMT" />\
\
<apex:stylesheet value="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.css" />     \
<script src="http://code.jquery.com/jquery-1.6.4.min.js" ></script>\
<script src="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.js" ></script>\
<link rel="stylesheet" href="http://d2dnrmagaqciul.cloudfront.net/samples/star_rating_final/star_rating.css" />\
\
\
\
\
<script>\
        jQuery.noConflict();\
 </script>\
     \
</head>\
<body>\
\
<div id="fb-root"></div>\
<script>(function(d, s, id) \{\
  var js, fjs = d.getElementsByTagName(s)[0];\
  if (d.getElementById(id)) \{return;\}\
  js = d.createElement(s); js.id = id;\
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=234320203292497";\
  fjs.parentNode.insertBefore(js, fjs);\
\}(document, 'script', 'facebook-jssdk'));</script>\
<div data-role="page" data-cache="false" data-theme="b">\
    <div data-role="header" data-add-back-btn="false">\
            Qwarrel App &nbsp;Welcome &nbsp;\{!fbName\}&nbsp;&nbsp;\
    </div>\
\
    <div data-role="content">\
\
\{!warMessage\}\
        <ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">\
          <li data-role="list-divider">\{!forumQuestion__c.name\}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replies :&nbsp;\{!fbAnswerCount\} </li>\
          <apex:repeat var="a" value="\{!fans\}"  id="list">\
           <li><apex:outputField value="\{!a.reply__c\}" /><br /><font color="green" size="1pt"> posted by:\{!a.name\} &nbsp;&nbsp;\{!a.dateCreated__c\}</font>\
            \
<c:FacebookLike postName="\{!a.id\}" style="" /> \
             </li>\
           \
            </apex:repeat>\
            \
      \
        </ul> \
 <a href="/apex/NewAnswer?id=\{!forumQuestion__c.id\}&fbuserid=\{!fbId\}" data-role="button" data-icon="plus">Add a Comment</a> \
     </div>\
\
     <div data-role="footer" >\
         <a href="/apex/forumPage?fbuserid=\{!fbId\}&id=\{!forumQuestion__c.forumCategory__r\}" data-icon="home" data-iconpos="notext" data-role="button" data-theme="b" /> &nbsp;&nbsp; <a href="https://www.facebook.com/logout.php?next=https://jnan-developer-edition.ap1.force.com&access_token=\{!fbaccessToken\}">Logout</a><br/>     \
\
    </div>\
\
</div>\
</body>\
</apex:page>}